<html lang="en">

<head>
    <link rel="stylesheet" href="style_mario.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
</head>

<body>
    <header>
        <h1>Mario club</h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="marioclub welcome banner">
        <div class="welcome">
            <h2>Welcom to <br><span>Mario club</span></h2>
        </div>
    </section>
    <nav class="main_nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html" class="news">Latest news</a></li>
            <li><a href="/games.html" class="games">New games</a></li>
            <li><a href="/contact.html" class="contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's a me, Mario!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis velit aut, corporis
                harum ex dolor saepe nesciunt consequatur, nulla numquam impedit officiis enim nostrum consequuntur
                ut distinctio. Aliquid, voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis fuga porro ab sed similique id suscipit. Atque mollitia adipisci officiis, temporibus
                sapiente itaque dicta reprehenderit ullam voluptas eos obcaecati facilis! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Facilis voluptatibus reprehenderit ipsa eos debitis. Officia,
                assumenda veniam autem ab velit aut blanditiis, expedita in molestiae repellat suscipit neque magni
                corrupti?</p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
            <li><img src="img/thumb-2.png" alt="mario thumb 2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, delectus. Ipsa ducimus facere ad, mollitia
            dolorum illo, porro laudantium tempora necessitatibus distinctio at dolorem voluptatibus exercitationem
            quibusdam asperiores commodi maiores?</p>
        <form action="">
            <input type="email" name="email" placeholder="Type e-mail & hit enter to join." required>
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2022 Marioclub</p>
    </footer>
</body>

</html>